VITE_SUPABASE_PROJECT_ID="svjuivipyvsjeteuqlya"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN2anVpdmlweXZzamV0ZXVxbHlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4MTQ0ODUsImV4cCI6MjA4MDM5MDQ4NX0.SVUVX_sP4O9KJ6PcHUw2R4ub618Y8doNY7mvavfV-oM"
VITE_SUPABASE_URL="https://svjuivipyvsjeteuqlya.supabase.co"
